<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"/>
    <item android:id="@+id/add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="add"/>
    <item android:id="@+id/notifications"
        android:icon="@drawable/ic_notifications"
        android:title="notifications"/>
    <item android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="profile"/>

</menu>