<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MobileApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
<!--         <item name="colorPrimary">@android:color/holo_purple</item> -->
    </style>

    <style name="circleImageView" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

    <style name="Theme.MobileApp" parent="Base.Theme.MobileApp" />
</resources>